<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Unit Delivery Survey</h1>
    <form id="survey" method="post"
    action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
    <fieldset>
    <p><label>How do you rate the lecture materials?
        <br>
        <input type="radio" id="lecture1" name="lecture" value="Excellent">
        <label for="lecture1"> Excellent </label><br>
        <input type="radio" id="lecture2" name="lecture" value="Good">
        <label for="lecture2"> Good </label><br>
        <input type="radio" id="lecture3" name="lecture" value="Fair">
        <label for="lecture3"> Fair</label><br>
        <input type="radio" id="lecture4" name="lecture" value="Poor">
        <label for="lecture4"> Poor</label>
    </label></p>

    <p><label>How do you rate the lab materials?
        <br>
        <input type="radio" id="lab1" name="lab" value="Excellent">
        <label for=lab1"> Excellent </label><br>
        <input type="radio" id="lab2" name="lab" value="Good">
        <label for=lab2"> Good </label><br>
        <input type="radio" id="lab3" name="lab" value="Fair">
        <label for=lab3"> Fair</label><br>
        <input type="radio" id="lab4" name="lab" value="Poor">
        <label for="lab4"> Poor</label>
    </label></p>

    </p>
    <p><input type="submit" value="Submit" >
        <input type="reset" value="Reset" >
        </p>
</fieldset>
    </form>
    <a href="lab3(3).html">Previous</a>
    <a href="lab3(5).html">Next</a>
</body>
</html>