<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Unit Delivery Survey</h1>
    <form id="survey" method="post"
    action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
        <fieldset>
            <p>
            <label>
                What do you like best about the unit: (no more than 150 words)<br>
                
                <textarea id="like" name="like" maxlength="150" rows="5" cols="50"></textarea>
            </label>
        </p>
        <p><input type="submit" value="Submit" >
            <input type="reset" value="Reset" >
            </p>
        </fieldset>
    </form>
    
    <a href="lab3(4).html">Previous</a>
</body>
</html>