<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Unit Delivery Survey</h1>
    <form id="survey" method="post"
    action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
    <fieldset>
    <p><label>Name (optional)
    <input type="text" name="fname" size="20" >
    </label></p>
    <p>Gender<br />
    <label>Male
    <input type="radio" name="gender" value="M" ></label>
    <label>Female
    <input type="radio" name="gender" value="F" ></label>
    </p>
    <p>
    <label>Degree of Program:
    <select id="degree" name="degreelist" form="form">
        <option value="IT">IT</option>
        <option value="Multimedia">Multimedia</option>
        <option value="Design">Design</option>
      </select>
    </label>
    </p>
    <p><input type="submit" value="Submit" >
    <input type="reset" value="Reset" >
    </p>
</fieldset>
    </form>
    <a href="lab3.html">Previous</a>
    <a href="lab3(3).html">Next</a>
</body>
</html>