<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Unit Delivery Survey</h1>
    <form id="survey" method="post"
    action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
    <fieldset>
    <p><label>Which browser do you know how to use? (Check all that applies)<br>
        <input type="checkbox" id="brower1" name="brower1" value="Chrome">
        <label for="brower1"> Chrome </label><br>
        <input type="checkbox" id="brower2" name="brower2" value="Firefox">
        <label for="brower2"> Firefox </label><br>
        <input type="checkbox" id="brower3" name="brower3" value="Ineternet Explorer">
        <label for="brower3"> Internet Explorer</label><br>
        <input type="checkbox" id="brower4" name="brower3" value="Safari">
        <label for="brower3"> Safari</label>
    </label></p>

    <p><label>Which text editor do you know how to use? (Check all that applies)<br>
        <input type="checkbox" id="editor1" name="editor1" value="Komodo">
        <label for="editor1"> Komodo </label><br>
        <input type="checkbox" id="editor2" name="editor2" value="Notepad++">
        <label for="editor2"> Notepad++ </label><br>
        <input type="checkbox" id="editor3" name="editor3" value="Sublime Text">
        <label for="editor3"> Sublime Text</label><br>
        <input type="checkbox" id="editor4" name="editor4" value="Wrangler">
        <label for="editor3"> Wrangler</label>
    </label></p>

    </p>
    <p><input type="submit" value="Submit" >
        <input type="reset" value="Reset" >
        </p>
</fieldset>
    </form>
    <a href="lab3(2).html">Previous</a>
    <a href="lab3(4).html">Next</a>
</body>
</html>