<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/StylePC.css">
    <link rel="stylesheet" href="style/StyleMobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    
      <!--navigation bar start-->  
      <header class="content">
           
        <!--<a href="main.html" class="Logo">Home icon</a>-->
        <ul> 
            <li><a href="index.html">Index</a><hr ></li>
            <li><a href="order.html">Order</a><hr></li>
            <li ><a href="registration.html">Register</a><hr ></li>
            <li><a href="enhance.html">Enhancement</a><hr id="selected"></li>
     
        </ul>
</header>



<!--navigation bar end-->
    <h2 class="title">Shopping cart</h2>
    <div>
        <p class="titlep">Add using localstorage</p>
        <img src="img/addcart.png" alt="en">
        <p class="titlep">Clear cart</p>
        <img src="img/clearcart.png" alt="en">
        <p class="titlep">Show storage</p>
        <img src="img/showcart.png" alt="en">
    </div>

    <footer class="footer">
        <div class="footcontainer">
      
        
        <span>@lilypatch</span>
        <ul > 
            
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" rel="nofollow">Behance</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" rel="nofollow">Email</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" rel="nofollow">Instagram</a></li>
        </ul>
      </div>
      </footer>
</body>
</html>