<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/StylePC.css">
  <link rel="stylesheet" href="style/StyleMobile.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
$("#cod").change(function(){
  $(".hide").hide();
});

$("#credit").change(function(){
  $(".hide").show();
});

$("#delivery").change(function(){
  $(".delivery_address").show();
  $(".billing_address").show();
});

$("#pickup").change(function(){
  $(".delivery_address").hide();
  $(".billing_address").hide();
});
});
</script>

  <title>Order Form</title>
</head>
<body>
  <!--navigation bar start-->  
  <header class="content">
           
    <!--<a href="main.html" class="Logo">Home icon</a>-->
    <ul> 
        <li><a href="index.html">Index</a><hr ></li>
        <li><a href="order.html">Order</a><hr id="selected"></li>
        <li ><a href="registration.html">Register</a><hr ></li>
        <li><a href="enhance.html">Enhancement</a><hr></li>
    </ul>
</header>
<!--navigation bar end-->
<div class="cover">
  <img   src="img/shop.jpg" alt="Sweet Life Ice Cream shop">

</div>


<section >
  <h1 class="title">Place Your Order</h1>
  <div class="Form">
  <form id="orderform" class="myForm" action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php" method="post" >
   

  
    <fieldset>
      <legend>Delivery or pickup?</legend>
      <label for="delivery">Delivery </label> <input type="radio" name="delivery_method" id="delivery" required value="delivery"  checked="checked"> 
      <label for="pickup">Pickup </label> <input type="radio" name="delivery_method" id="pickup" required value="pickup"> 
    </fieldset>
  


    <label class="delivery_address" for="delivery_address">Delivery Address</label>
    <input class="delivery_address" id="delivery_address"   type="text" name="delivery_address" >


 
    

    <label for="billing_address" class="billing_address">Billing Address</label>
    <input type="text" class="billing_address" name="billing_address" id="billing_address">
  
    <label class="delivery_address" for="post" >Postcode</label>
    <input class="delivery_address"  id="post" type="tel" name="post" >
    <label for="phone_number">Contact number</label>
    <input type="tel" id="phone_number" name="phone_number" >

    <label for="email_address">Email for receipt</label>
    <input type="email" name="email_address" id="email_address" >
    <fieldset>
      <legend>Payment Method</legend>
      <label for="cod"><input id="cod" type="radio" name="payment"  value="cod" checked="checked"> COD </label> 
      <label for="credit"> <input id="credit" type="radio" name="payment"  value="credit">Credit Card </label> 

    </fieldset>




          <label for="card" class="hide">Choose a type of credit card:</label>
          <select class="hide" id="card" name="credit_card" >
              <option value="">--Please select--</option>
              <option value="visa">VISA</option>
              <option value="master">MasterCard</option>
              <option value="american">American Express</option>
          </select>
  
          <label for="creditnum" class="hide">Enter credit card number</label>
          <input class="hide" id="creditnum" type="tel" name="card_number" >








  

    <label for="comments">Special Instructions</label>
    <textarea name="comments" id="comments" maxlength="500"></textarea>
  
    <input type="submit" value="Order">

  </form>
</div>





</section>

<section>
  <h2 class="title">Order</h2>
<div id="cartdiv">
    <ul id="cartshow"></ul>
  </div>
    <div id="center">
    <button id="clearcart" onclick="clearcart()">Clear</button>
    </div>
</section>





<footer class="footer">
  <div class="footcontainer">

  
  <span>@lilypatch</span>
  <ul > 
      
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" rel="nofollow">Behance</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" rel="nofollow">Email</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" rel="nofollow">Instagram</a></li>
  </ul>
</div>
</footer>


<script src="js/script.js"></script>
</body>
</html>
