
*{
    padding: 0;
    margin: 0;
    font-family: 'Manrope';
    letter-spacing: 2px;
}

body{ min-height: 100vh; margin:0; }

header{ min-height:50px; background:lightcyan; }
footer{ min-height:40px; background:PapayaWhip; }

body{ display:flex; flex-direction:column; }
section{ flex:1; margin-bottom: 2%;}
/*aside*/
aside{
    font-size: 10px;
    color: grey;
    margin: 5px;
    text-align: center;
}
/*menu*/
#shopcart{
    transform: scale(0.8); 
}

.content ul li{
    font-size: 0.8rem;
    display: inline-block;
    margin: 10px;
}

hr#selected{
    visibility: visible;
}

.content ul li hr{
    visibility: hidden;
}

.content ul{
text-align: center;
margin-top: 0.8rem;
margin-bottom: 0.8rem;
}

.content ul li a{
    text-decoration: none;
    color: inherit;
}

/*cover image*/
.cover img{


    display: block;
  margin-left: auto;
  margin-right: auto;
    object-fit: cover; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    height: 550px;
    width: 100%;

}


.cover h1 {
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 40px;
    color:rgb(255, 255, 255); 
    position: absolute;
    left:5svw;
    top: 15svh;

    letter-spacing: -15px;
    
}






/*form*/
    .Form form{

        margin-left: auto;
        margin-right: auto;
    }
   .myForm {
 
     display: grid;
     grid-template-columns: [labels] auto [controls] 1fr;
     grid-auto-flow: row;
     grid-gap: .8em .5em;
     
     padding: 1.2em;
     width: 36em;
   }
   .myForm > label,
   .myForm > fieldset  {
     grid-column: labels;
     grid-row: auto;
     padding: 5px;
     
   }

   .myForm fieldset{
    border: 1px solid #ccc;
   }
   .myForm > input, 
   .myForm > select,
   .myForm > textarea,
   .myForm > button {
     grid-column: controls;
     grid-row: auto;
     padding: .4em;
     border: 0;
     border: 1px solid #ccc;
   }
   .myForm > fieldset {
     grid-column: span 2;
   }  
   .myForm > button {
    
     color: rgb(26, 26, 26);
     }
   .myForm > textarea {
     min-height: 3em;
     }

  
     .hide{
        display: none;
     }

    .myForm p{
        grid-column: span 2
    }

  /*end form*/

/*footer*/

.footcontainer{
    display: flex;
    
    justify-content: space-between;
}

footer ul li{
    font-size: 0.6rem;
    display: inline-block;
    margin: 0.5rem;
    border-style: solid;
    border-color: rgb(136, 136, 136);
    border-width: 1px;
    padding: 0.2rem;
    border-radius: 1rem;

}

footer ul li a{
    text-decoration: none;
    color: inherit;
}

footer ul{
   
    text-align: right;
    margin-right: 3rem;

}

footer span{
    
    margin-top: 0.5rem;
    margin-left: 2rem;

    font-size: 0.7rem;
}

/*footer end*/


/*about me*/
/*achievements*/
.title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}


.titlep{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

/*achv end*/

/*cart*/
#cartshow{
    text-align: center;

}

#cartdiv{
    padding: 2rem;
    border: 1px solid rgb(189, 189, 189);
    margin: 2rem;
}

#center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*favorites*/
.img {

    padding: 20px;
    
}
.img img{
    height:100%;
    max-height: 340px;

    width: 340px;
    object-fit: cover;
    
}

.imgcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.imgcontainer .light{
    color: grey;
    font-size: 90%;
    text-align: center;
}

.bold{
    text-align: center;
}

.addcart{
    display: none;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}








/*favorites end*/
/*Hanoi*/




/*Hanoi end*/

/*animation*/
    /*anim*/
    .img:hover{
        transform: scale(1.05);
        transition: all 0.5s;


    }
    .img:hover .addcart{
        display: block;
        transition: all 0.5s;

    }
    .cover img, .upper, .img img,#democontainer img, .hanoimg{
        animation: fade-up 0.5s;
    }

    .lower{
        animation: fade-down 0.5s;
    }
    .cover h1, .cover p, .content ul, .title,.titlep, .img p, hr,.fav,.demolist, table {
        animation: fade-up-scale 0.5s;
    }
    .footcontainer{
        animation: fade-up-small 0.5s;
    }

    @keyframes fade-up{
        0%{opacity: 0; transform: translateY(30px);}
        100%{opacity: 1; transform: translateY(0px);}
    }

    @keyframes fade-up-small{
        0%{opacity: 0; transform: translateY(5px);}
        100%{opacity: 1; transform: translateY(0px);}
    }

    @keyframes fade-up-scale{
        0%{opacity: 0; transform: translateY(30px) scale(0.9);}
        100%{opacity: 1; transform: translateY(0px) scale(1);}
    }

    @keyframes fade-down {
        0%{opacity: 0; transform: translateY(-30px);}
        100%{opacity: 1; transform: translateY(0px);}
    }

    
